server {
    listen [::]:80 ;
    listen 80;

    server_name cuongtn.xyz;
    root /home/cuongtn/main;
    access_log /home/cuongtn/logs/main/access.log;
    error_log /home/cuongtn/logs/main/error.log;

    location = / {
        # Instead of handling the index, just
        # rewrite / to /index.html
        rewrite ^ /index.html;
    }

    location / {
        # Serve a .gz version if it exists
        gzip_static on;
        # Try to serve the clean url version first
        try_files $uri.htm $uri.html $uri =404;
    }

    location = /favicon.ico {
        # This never changes, so don't let it expire
        expires max;
    }

    # SSL Configs
    listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/cuongtn.xyz/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/cuongtn.xyz/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}

server {
    listen [::]:80 ;
    listen 80;

    server_name cuongtn.xyz *.cuongtn.xyz;
    root /home/cuongtn/blog;
    access_log /home/cuongtn/logs/blog/access.log;
    error_log /home/cuongtn/logs/blog/error.log;

    location = / {
        # Instead of handling the index, just
        # rewrite / to /index.html
        rewrite ^ /index.html;
    }

    location / {
        # Serve a .gz version if it exists
        gzip_static on;
        # Try to serve the clean url version first
        try_files $uri.htm $uri.html $uri =404;
    }

    location = /favicon.ico {
        # This never changes, so don't let it expire
        expires max;
    }

    location ^~ /theme {
        # This content should very rarely, if ever, change
        expires 1y;
    }

    # SSL Configs
    listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/cuongtn.xyz/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/cuongtn.xyz/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}

